# WebClient

./: .gitignore  .gitignore.txt  CreateHttp.java  CreateHttpPost.java  CreateSingleHttpClient.java  FileForEach.java  HttpClientAdapter.java  HttpClientDemo.java  InterfaceCreateHttp.java  InterfaceHttpExecute.java  JsonToArrays.java  ParamBean.java  README.md  ResponseDone.java  TestNG大法.txt  gitignore文件创建流程.txt  pom.xml
src/com/test/: HttpClientDemo.java
src/com/web/clientpost/: CreateHttpPost.java
src/com/web/clients/: CreateHttp.java  CreateSingleHttpClient.java  HttpClientAdapter.java  ParamBean.java  ResponseDone.java
src/com/web/clients/util/: FileForEach.java  JsonToArrays.java
src/main/java/com/business/erp/api/: ErpApi.java
src/main/java/com/business/erp/param/: ErpLogin.java  ErpLoginParam.java
src/main/java/com/business/manager/api/: ManagerApi.java
src/main/java/com/business/manager/param/: ManagerLogin.java  ManagerLoginParam.java
src/main/java/com/business/web/api/: WebApi.java
src/main/java/com/business/web/param/: UploadPictureParam.java  WebLogin.java  WebLoginParam.java
src/main/java/com/log/: LogUtils.java
src/main/java/com/web/clientdelete/: CreateHttpDelete.java
src/main/java/com/web/clientget/: CreateHttpGet.java
src/main/java/com/web/clientpost/: CreateHttpPost.java
src/main/java/com/web/clientput/: CreateHttpPut.java
src/main/java/com/web/clients/: CreateHttp.java  CreateSingleHttpClient.java  HttpClientAdapter.java  InterfaceCreateHttp.java  InterfaceHttpExecute.java  ParamBean.java  ResponseDone.java  SingleVariableMap.java  Variable.java  Variable.rar
src/main/java/com/web/clients/common/: CommonConfig.java
src/main/java/com/web/clients/testngimpl/: ExtentTestNGIReporterListener.java
src/main/java/com/web/clients/util/: BeanUtil.java  FileForEach.java  JsonToArrays.java  Util.java
src/main/java/com/webclient/: App.java  HttpClientDemo.java
src/test/java/: testng.xml
src/test/java/com/webclient/: AppTest.java  TestLogin.java  TestNG.java  TestNGForEach.java
test-output/: index.html
